#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PF6
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 10
max_temp: 130
control: pid
pid_Kp=60.120
pid_Ki=2.088
pid_Kd=432.865