#####################################################################
#       Bed Mesh
#####################################################################


[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 270, 280
probe_count: 20, 20
algorithm: bicubic
adaptive_margin: 5