[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg

[autotune_tmc stepper_z1]
motor: ldo-36sth20-1004ahg

[autotune_tmc stepper_z2]
motor: ldo-36sth20-1004ahg

[autotune_tmc stepper_z3]
motor: ldo-36sth20-1004ahg


[stepper_z]
step_pin: PA8
dir_pin: !PC7
enable_pin: !PC9
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200
homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PG8
run_current: 0.800
stealthchop_threshold: 0

##  Z Stepper - Z1 - BACK LEFT
[stepper_z1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD6
run_current: 0.800
stealthchop_threshold: 0

##  Z Stepper - Z2 - BACK RIGHT


##  Z Stepper - Z3 - FRONT RIGHT
[stepper_z2]
step_pin: PG6
dir_pin: !PC6
enable_pin: !PC8
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG7
run_current: 0.800
stealthchop_threshold: 0 

##  Z Stepper - Z - FRONT LEFT
[stepper_z3]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PD7
run_current: 0.800
stealthchop_threshold: 0