[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200

[autotune_tmc stepper_x1]
motor: moons-ms17hd6p4200

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200

[autotune_tmc stepper_y1]
motor: moons-ms17hd6p4200

##  A Stepper - X0 - Back Right
# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
position_min = 0
position_endstop = 300
position_max = 300
homing_speed = 120
endstop_pin = tmc5160_stepper_x:virtual_endstop
homing_positive_dir: true
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
diag1_pin: ^!PF0
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true

##  A Stepper - X1 - Front Left
# Motor-3 (NEW)
[stepper_x1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PG12
spi_bus: spi4
diag1_pin: ^!PF4
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true

## B Stepper - Y0 - Back Left
# Motor-2 (NEW)
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
position_endstop = 300
position_max = 300
homing_speed = 120
endstop_pin = tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 0


[tmc5160 stepper_y]
cs_pin: PG13
spi_bus: spi4
diag1_pin: ^!PF2
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true



## B Stepper - Y1 - Front Right
# Motor-5 (NEW)
[stepper_y1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PG10
spi_bus: spi4
diag1_pin: ^!PF1
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true