# This file contains common pin mappings for the therm^2 expander board.
# To use this config, the firmware should be compiled for the STM32F042
# with USB on PA9/PA10 communication and 12MHz Crystal.

# See docs/Config_Reference.md for a description of parameters.

[mcu therm2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_068025001543565537353020-if00

[temperature_sensor frame1]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2: PB1
min_temp: -250
max_temp: 500

[temperature_sensor frame2]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2: PB0
min_temp: -250
max_temp: 500

[temperature_sensor frame3]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2: PA7
min_temp: -250
max_temp: 500

[temperature_sensor frame4]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2:PA0
min_temp: -250
max_temp: 500

[temperature_sensor frame5]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2:PA1
min_temp: -250
max_temp: 500

[temperature_sensor frame6]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  therm2:PA2
min_temp: -250
max_temp: 500

[temperature_sensor frame]
sensor_type: temperature_combined
sensor_list: temperature_sensor frame1,temperature_sensor frame2,temperature_sensor frame3,temperature_sensor frame4,temperature_sensor frame5,temperature_sensor frame6
combination_method: mean
maximum_deviation: 999.9
