#####################################################################
# 	G32 macro
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _CG28
    QUAD_GANTRY_LEVEL
    G28 Z