#####################################################################
# 	Heatsoak macro
#####################################################################

[gcode_macro heat_soak]
gcode:
    {% set CHAMBER = params.CHAMBER|default(60)|float %}
    {% set FRAME = params.FRAME|default(45)|float %}
    {% if not printer["temperature_sensor chamber"].temperature >= CHAMBER or printer["temperature_sensor frame"].temperature >= FRAME %}
    M117 Heat soaking started
    RESPOND MSG="Heat soaking started."
    STATUS_HOMING
    _CG28
    STATUS_BUSY
    G1 X150 Y128 F5000
    M106 S255
    SET_FAN_SPEED FAN=bed_fans SPEED=1
    M190 S110
    RESPOND MSG="Chamber fans on."
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=110
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER-0.1}
    RESPOND MSG="Chamber reached {CHAMBER} degrees."
    TEMPERATURE_WAIT SENSOR="temperature_sensor frame" MINIMUM={FRAME}
    RESPOND MSG="Frame reached {FRAME} degrees."
    {% else %}
    M117 Chamber and frame at or above temp.
    RESPOND MSG="Chamber and frame at or above temp."
    {% endif %}