#####################################################################
# 	Sensorless homing for XY
#####################################################################

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X1 = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_Y1 = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}

    {% set HOME_CURRENT_XY = 0.8 %}
    {% set HOME_CURRENT_DISABLED = 0.0 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT_XY}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200

    G4 P1000 # Wait just a second… (give StallGuard registers time to clear)
    ## set current back to normal for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X1}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y1}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X1 = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_Y1 = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}


    {% set HOME_CURRENT_XY = 0.8 %}
    {% set HOME_CURRENT_DISABLED = 0.0 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT_XY}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    G4 P1000 # Wait just a second… (give StallGuard registers time to clear)
    ## set current back to normal for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X1}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y1}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if 'z' not in printer.toolhead.homed_axes %}
    {% set home_all = True %}
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  {% endif %}
  {% if printer.toolhead.position.z < 10 %}
    G90
    G1 Z10 F2500
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X150 Y128 F6000
    G28 Z
    G1 Z10
  {% endif %}